PORT=8001
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://chandabdullah:your-password@cluster0.6ixpp.mongodb.net

ACCESS_TOKEN_SECRET=1234567890
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=0987654321
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dedyzdusd
CLOUDINARY_API_KEY=976162368464314
CLOUDINARY_SECRET_KEY=<secret-key>